#기본 화면.
/out_login.do=execute|com.member.action.memberStartLogoutAction
/main.do=execute|com.gongji.action.mainGongjiAction

#자료 검색 관련
/all_search.do=book/all_search.jsp
/search_result.do=execute|com.search.action.searchResultAction
/book_info.do=execute|com.search.action.selectBookAction

#공지/FAQ/문의 관련.
/gongji_list.do=execute|com.gongji.action.gongjiListAction
/gongji_cont.do=execute|com.gongji.action.gongjiContAction

/faq.do=execute|com.faq.action.faqMemberListAction
/faq1.do=execute|com.faq.action.faqMemberListAction
/faq2.do=execute|com.faq.action.faqUseListAction
/faq3.do=execute|com.faq.action.faqBookListAction
/faq4.do=execute|com.faq.action.faqAnoListAction

/inquire.do=execute|com.inquire.action.inquireListAction
/inquire_write.do=gongji/inquire_write.jsp
/inquire_writeOK.do=execute|com.inquire.action.inquireWriteOkAction
/inquire_cont.do=execute|com.inquire.action.inquireContAction


#회원 관련.
/member_join.do=member/member_join.jsp
#약관 동의.
/join_1.do=join/join_1.jsp
#회원 정보 받기.
/join_2.do=join/join_2.jsp
#우편번호 검색.
/zipcode_find.do=join/join_zipcode.jsp
#우편번호 리스트 받아오기.
/zipcode_ok.do=execute|com.join.action.zipcodeAction
#회원 정보 입력 완료.
/join_ok.do=execute|com.join.action.joinOkAction

#로그인/로그아웃
/login.do=member/login.jsp
/login_ok.do=execute|com.member.action.memberLoginOkAction
/login_index.do=member/login_index.jsp
/logout.do=member/logout.jsp



#임시 정지. 일단은. faq 문제 있으므로 다음으로.

# 책/시설 신청 관련.
/book_want.do=execute|com.bf.action.bwListAction
/bw_cont.do=execute|com.bf.action.bwContAction
/bw_write.do=bf/book_write.jsp
/book_writeOK.do=execute|com.bf.action.bwWriteOkAction

/facil_reserve.do=execute|com.bf.action.facilAction
/facil_window.do=execute|com.bf.action.facilTimeAction
/facil_submit.do=execute|com.bf.action.facilSubmitAction



#도서관 소개.
/lib_intro.do=execute|com.libIn.action.getIntroAction
/1f_intro.do=execute|com.libIn.action.floorIntroAction
/2f_intro.do=execute|com.libIn.action.floorIntroAction
/3f_intro.do=execute|com.libIn.action.floorIntroAction
/4f_intro.do=execute|com.libIn.action.floorIntroAction
/facil_intro.do=execute|com.libIn.action.getIntroAction
/borrow_intro.do=execute|com.libIn.action.getIntroAction



#운영자로 로그인시
#메인 화면
/admin_main.do=execute|com.gongji.action.mainGongjiAction

#자료 수정.
/admin_manage_a.do=execute|com.admin.action.bookData.dataAllAction
/admin_manage_b.do=execute|com.admin.action.bookData.dataBookAction
/admin_manage_p.do=execute|com.admin.action.bookData.dataPublicAction
/admin_manage_e.do=execute|com.admin.action.bookData.dataEbookAction
/admin_manage_s.do=execute|com.admin.action.bookData.dataSearchAction
/admin_data_edit.do=execute|com.admin.action.bookData.dataEditAction
/admin_data_del.do=admin/del_check.jsp
/admin_data_del_ok.do=execute|com.admin.action.bookData.dataDelAction
/admin_data_edit_ok.do=execute|com.admin.action.bookData.dataEditOKAction

#도서관 소개 수정.

/admin_lib_intro_modify.do=execute|com.admin.action.modify.libGetAction
/admin_1f_intro_modify.do=execute|com.admin.action.modify.firstfGetAction
/admin_2f_intro_modify.do=execute|com.admin.action.modify.secondfGetAction
/admin_3f_intro_modify.do=execute|com.admin.action.modify.thirdfGetAction
/admin_4f_intro_modify.do=execute|com.admin.action.modify.fourthfGetAction
/admin_facil_intro_modify.do=execute|com.admin.action.modify.facilGetAction
/admin_borrow_intro_modify.do=execute|com.admin.action.modify.borrowGetAction
/admin_lib_intro_Mok.do=execute|com.admin.action.modify.introModifyOkAction

#도서 신청/시설 관련 수정.
/admin_book_want_list.do=execute|com.admin.action.bf.getBwListAction
/admin_bw_cont.do=execute|com.admin.action.bf.getBwContAction
/admin_book_want_del.do=execute|com.admin.action.bf.delBwAction

/admin_facil_reserve_list.do=execute|com.admin.action.bf.facilAction
/admin_facil_rWindow.do=execute|com.admin.action.bf.facilTimeAction

#공지사항 관련 수정
/admin_gongji_list.do=execute|com.admin.action.gongji.gongjiListAction
/admin_gongji_write.do=admin/gongji/gongji_write.jsp
/admin_gongji_writeOk.do=execute|com.admin.action.gongji.gongjiWriteOkAction
/admin_gongji_del.do=execute|com.admin.action.gongji.gongjiDelAction
/admin_gongji_cont.do=execute|com.admin.action.gongji.gongjiContAction
/admin_gongji_modify.do=execute|com.admin.action.gongji.modifyAction
/admin_gongji_modifyOk.do=execute|com.admin.action.gongji.gongjiModifyOkAction

#FAQ.
/admin_faq.do=execute|com.admin.action.faq.faqMemberListAction
/admin_faq1.do=execute|com.admin.action.faq.faqMemberListAction
/admin_faq2.do=execute|com.admin.action.faq.faqUseListAction
/admin_faq3.do=execute|com.admin.action.faq.faqBookListAction
/admin_faq4.do=execute|com.admin.action.faq.faqAnoListAction

/admin_faqAdd.do=admin/faqAdd.jsp

/admin_inquire.do=execute|com.admin.action.inquire.inquireListAction
/admin_inquire_cont.do=execute|com.admin.action.inquire.inquireContAction
/admin_inquire_modify.do=execute|com.admin.action.inquire.modifyAction
/admin_inquire_modifyOk.do=execute|com.admin.action.inquire.inquireModifyOkAction

